<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="in.co.logicsoft.apicallimplementation.ui.home_screen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dataListFragment"
            app:destination="@id/dataListFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataListFragment"
        android:name="in.co.logicsoft.apicallimplementation.ui.data_list_screen.DataListFragment"
        android:label="fragment_data_list"
        tools:layout="@layout/fragment_data_list" />
</navigation>